<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link type="text/css" href="style.css" rel="stylesheet">
</head>
<body onload="init();">
  <table class="calculator">
    <tr>
      <td colspan="4"><span id="result" class="result"></span></td>
    </tr>
    <tr>
      <td><button id="seven">7</button></td><td><button id="eight">8</button></td><td><button id="nine">9</button></td><td><button id="division">/</button></td>
    </tr>
    <tr>
      <td><button id="four">4</button></td><td><button id="five">5</button></td><td><button id="six">6</button></td><td><button id="multiplication">*</button></td>
    </tr>
    <tr>
      <td><button id="one">1</button></td><td><button id="two">2</button></td><td><button id="three">3</button></td><td><button id="subtraction">-</button></td>
    </tr>
    <tr>
      <td><button id="equals">=</button></td><td><button id="reset">C</button></td><td><button id="zero">0</button></td><td><button id="addition">+</button></td>
    </tr>
  </table>
  <script src="app.js"></script> 
</body>
</html>